REACT_APP_BASE_URL_SPACE_BLOG_API = https://api.spaceflightnewsapi.net/v4/
REACT_APP_FIREBASE_API_KEY = AIzaSyC2TrIdFXvfof9NoocwYOlYdCit-okJD1Q
REACT_APP_FIREBASE_API_AUTH_DOMAIN = my-project-space-blog.firebaseapp.com
REACT_APP_FIREBASE_API_PROJECT_ID = my-project-space-blog
REACT_APP_FIREBASE_API_STORAGE_BUCKET = my-project-space-blog.appspot.com
REACT_APP_FIREBASE_API_MESSAGING_SENDER_ID = 114667828172
REACT_APP_FIREBASE_API_APP_ID = 1:114667828172:web:b9c7f8397aa475eb16e369
